apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: awx
stringData:
  host: "postgresql-postgresql-ha-pgpool.postgresql.svc.cluster.local"
  port: "5432"
  database: "dexter"
  username: "postgres"
  password: "Dexter123"
  sslmode: "prefer" # or 'require' if you enforce SSL on RDS
  type: "unmanaged"
type: Opaque
