apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: awx
stringData:
  host: "dbinstance-1.XXXXXXXXXXXX.us-east-2.rds.amazonaws.com"
  port: "5432"
  database: "dexter"
  username: "postgres"
  password: "XXXXXXXXXXXXXXXX"
  sslmode: "prefer" # or 'require' if you enforce SSL on RDS
  type: "unmanaged"
type: Opaque
