apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: awx-gateway
  namespace: awx
spec:
  gatewayClassName: nginx # e.g., "nginx"
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: "ansible-awx.singhritesh85.com"
  - name: https
    protocol: HTTPS
    port: 443
    hostname: "ansible-awx.singhritesh85.com"
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: tls-awx-ingress
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: awx-http-to-https-redirect
  namespace: awx
spec:
  parentRefs:
  - name: awx-gateway
    namespace: awx
    sectionName: http
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301 # Use 301 for permanent redirect
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: awx-route-https
  namespace: awx
spec:
  parentRefs:
  - name: awx-gateway
    namespace: awx
    sectionName: https
  hostnames:
  - "ansible-awx.singhritesh85.com"
  rules:
  - backendRefs:
    - name: ansible-awx-service # Name of the Service created by the Helm chart
      port: 80
